["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.38.8","importFlag":0}]
["CANVAS",0,0,"mm",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",3]
["NET","ADAPTER_SENSE_PIN",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","VIN+",null,null,1,null,0,null]
["NET","$1N5473",null,null,1,null,0,null]
["NET","$1N5911",null,null,1,null,0,null]
["NET","YELLOW_LED",null,null,1,null,0,null]
["NET","GREEN_LED",null,null,1,null,0,null]
["NET","RED_LED",null,null,1,null,0,null]
["NET","$1N6802",null,null,1,null,0,null]
["NET","$1N7065",null,null,1,null,0,null]
["NET","VIN-",null,null,1,null,0,null]
["NET","PWM",null,null,1,null,0,null]
["NET","$1N6087",null,null,1,null,0,null]
["NET","$1N6622",null,null,1,null,0,null]
["NET","$1N6676",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","$1N7235",null,null,1,null,0,null]
["NET","$1N7245",null,null,1,null,0,null]
["NET","$1N7240",null,null,1,null,0,null]
["NET","SCL",null,null,1,null,0,null]
["NET","SDA",null,null,1,null,0,null]
["NET","TEST_RUNNING_SIGNAL",null,null,1,null,0,null]
["NET","$1N7867",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","ADAPTER_SENSE_PIN"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","VIN+"],4,{}]
["RULE_SELECTOR",["NET","$1N5473"],4,{}]
["RULE_SELECTOR",["NET","$1N5911"],4,{}]
["RULE_SELECTOR",["NET","YELLOW_LED"],4,{}]
["RULE_SELECTOR",["NET","GREEN_LED"],4,{}]
["RULE_SELECTOR",["NET","RED_LED"],4,{}]
["RULE_SELECTOR",["NET","$1N6802"],4,{}]
["RULE_SELECTOR",["NET","$1N7065"],4,{}]
["RULE_SELECTOR",["NET","VIN-"],4,{}]
["RULE_SELECTOR",["NET","PWM"],4,{}]
["RULE_SELECTOR",["NET","$1N6087"],4,{}]
["RULE_SELECTOR",["NET","$1N6622"],4,{}]
["RULE_SELECTOR",["NET","$1N6676"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","$1N7235"],4,{}]
["RULE_SELECTOR",["NET","$1N7245"],4,{}]
["RULE_SELECTOR",["NET","$1N7240"],4,{}]
["RULE_SELECTOR",["NET","SCL"],4,{}]
["RULE_SELECTOR",["NET","SDA"],4,{}]
["RULE_SELECTOR",["NET","TEST_RUNNING_SIGNAL"],4,{}]
["RULE_SELECTOR",["NET","$1N7867"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,39.3701,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e643",0,"$1N7065","",2564.095,-1934.095,12.0078,24.0158,0,null,null,0,[]]
["VIA","e644",0,"ADAPTER_SENSE_PIN","",3326.8504,-1774.8031,12.0078,24.0158,0,null,null,0,[]]
["PAD","e21",0,"+5V",12,"",196.8504,-275.5906,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e22",0,"PWM",12,"",196.8504,-375.5906,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e24",0,"GND",12,"",196.8504,-787.4016,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e25",0,"SCL",12,"",1181.1024,-1381.1024,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e26",0,"SDA",12,"",1181.1024,-1481.1024,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e28",0,"ADAPTER_SENSE_PIN",12,"",196.8504,-1774.8031,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e29",0,"TEST_RUNNING_SIGNAL",12,"",196.8504,-1874.8031,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e30",0,"RED_LED",12,"",196.8504,-1974.8031,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e31",0,"GREEN_LED",12,"",196.8504,-2074.8031,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e32",0,"YELLOW_LED",12,"",196.8504,-2174.8031,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e36",0,"SCL",12,"",196.8504,-887.4016,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e37",0,"SDA",12,"",196.8504,-987.4016,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e39",0,"TEST_RUNNING_SIGNAL",12,"",3870,-1805,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e41",0,"+5V",12,"",1181.1024,-1181.1024,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e42",0,"GND",12,"",1181.1024,-1281.1024,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e43",0,"VIN+",12,"",1181.1024,-1681.1024,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e44",0,"VIN-",12,"",1181.1024,-1581.1024,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e372",0,"GND",12,"",3870,-1705,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["LINE","e524",0,"$1N5473",2,930,-590,960.905,-590,10,0]
["LINE","e525",0,"$1N5473",2,960.905,-590,1175.905,-375,10,0]
["LINE","e526",0,"$1N5473",2,1175.905,-375,1284.095,-375,10,0]
["LINE","e527",0,"$1N5911",2,2439.095,-375,2315,-375,10,0]
["LINE","e528",0,"$1N5911",2,2315,-375,2065,-625,10,0]
["LINE","e529",0,"$1N5911",2,2065,-625,1965,-625,10,0]
["LINE","e531",0,"$1N6087",2,2645,-680.905,2645,-738.425,10,0]
["LINE","e532",0,"$1N6087",2,2680.905,-645,2500.905,-465,10,0]
["LINE","e533",0,"$1N6087",2,2500.905,-465,2500.905,-375,10,0]
["LINE","e534",0,"$1N6087",2,2500.905,-375,2450.905,-325,10,0]
["LINE","e535",0,"$1N6087",2,2450.905,-325,2265,-325,10,0]
["LINE","e536",0,"$1N6622",2,3570.905,-375,3570.905,-595,10,0]
["LINE","e537",0,"$1N6622",2,3570.905,-375,3470.905,-275,10,0]
["LINE","e538",0,"$1N6622",2,3470.905,-275,2215,-275,10,0]
["LINE","e539",0,"$1N6622",2,2215,-275,2165,-325,10,0]
["LINE","e540",0,"$1N6676",2,3059.095,-595,3335.905,-595,10,0]
["LINE","e541",0,"$1N6676",2,3335.905,-595,3570.905,-830,10,0]
["LINE","e542",0,"$1N6676",1,3059.095,-595,2789.095,-325,10,0]
["LINE","e543",0,"$1N6676",1,2789.095,-325,2339.095,-325,10,0]
["LINE","e544",0,"$1N6676",1,2339.095,-325,2289.095,-375,10,0]
["LINE","e545",0,"$1N6676",1,2289.095,-375,2115,-375,10,0]
["LINE","e546",0,"$1N6676",1,2115,-375,2065,-325,10,0]
["LINE","e547",0,"$1N6802",2,2260,-1190,2699.095,-1190,39.3701,0]
["LINE","e548",0,"$1N6802",2,2699.095,-1190,3059.095,-830,39.3701,0]
["LINE","e558",0,"$1N7235",1,275.5906,-1381.1024,275.5906,-1394.6856,10,0]
["LINE","e559",0,"$1N7235",1,275.5906,-1394.6856,1055.905,-2175,10,0]
["LINE","e560",0,"$1N7240",1,696.475,-1384.995,696.475,-1615.57,10,0]
["LINE","e561",0,"$1N7240",1,696.475,-1615.57,1055.905,-1975,10,0]
["LINE","e562",0,"$1N7245",1,496.475,-1389.995,496.475,-1479.995,10,0]
["LINE","e563",0,"$1N7245",1,496.475,-1479.995,1046.475,-2029.995,10,0]
["LINE","e564",0,"$1N7245",1,1046.475,-2029.995,1466.4716,-2029.995,10,0]
["LINE","e565",0,"$1N7245",1,1466.4716,-2029.995,1516.475,-2079.9984,10,0]
["LINE","e566",0,"$1N7245",1,1516.475,-2079.9984,1660.9034,-2079.9984,10,0]
["LINE","e567",0,"$1N7867",2,1530,-590,1580.905,-590,10,0]
["LINE","e568",0,"$1N7867",2,1580.905,-590,1795.905,-375,10,0]
["LINE","e569",0,"$1N7867",2,1795.905,-375,1895.905,-275,10,0]
["LINE","e570",0,"$1N7867",2,1895.905,-275,1985.905,-275,10,0]
["LINE","e571",0,"$1N7867",2,1985.905,-275,2015.905,-305,10,0]
["LINE","e572",0,"$1N7867",2,2015.905,-305,2015.905,-505,10,0]
["LINE","e573",0,"$1N7867",2,2015.905,-505,1915.905,-605,10,0]
["LINE","e574",0,"$1N7867",2,1915.905,-605,1915.905,-645,10,0]
["LINE","e575",0,"$1N7867",2,1915.905,-645,1945.905,-675,10,0]
["LINE","e576",0,"$1N7867",2,1945.905,-675,2115,-675,10,0]
["LINE","e577",0,"$1N7867",2,2115,-675,2165,-625,10,0]
["LINE","e578",0,"+5V",2,196.8504,-275.5906,275.5906,-275.5906,10,0]
["LINE","e579",0,"+5V",2,275.5906,-275.5906,1181.1024,-1181.1024,10,0]
["LINE","e580",0,"+5V",2,1181.1024,-1181.1024,1181.1024,-1108.8976,10,0]
["LINE","e581",0,"+5V",2,1181.1024,-1108.8976,1965,-325,10,0]
["LINE","e582",0,"ADAPTER_SENSE_PIN",2,196.8504,-1774.8031,3326.8504,-1774.8031,10,0]
["LINE","e583",0,"ADAPTER_SENSE_PIN",1,3326.8504,-1774.8031,3327.6391,-1774.8031,10,0]
["LINE","e584",0,"ADAPTER_SENSE_PIN",1,3327.6391,-1774.8031,3490.311,-1937.475,10,0]
["LINE","e597",0,"GND",1,1177.1998,-1285.005,1181.1024,-1281.1024,39.3701,0]
["LINE","e598",0,"GND",1,1033.525,-595.005,1033.525,-1285.005,39.3701,0]
["LINE","e599",0,"GND",1,1033.525,-595.005,1030,-590,10,0]
["LINE","e600",0,"GND",1,1033.525,-595.005,1424.995,-595.005,39.3701,0]
["LINE","e601",0,"GND",1,1424.995,-595.005,1430,-590,39.3701,0]
["LINE","e607",0,"GND",1,2265,-625,2565,-625,39.3701,0]
["LINE","e608",0,"GND",1,2565,-625,2645,-545,39.3701,0]
["LINE","e609",0,"GND",1,2645,-545,2691.575,-545,39.3701,0]
["LINE","e610",0,"GND",1,2691.575,-545,2695,-541.575,10,0]
["LINE","e611",0,"GND",1,2691.575,-545,2691.575,-685,39.3701,0]
["LINE","e612",0,"GND",1,2691.575,-685,2745,-738.425,39.3701,0]
["LINE","e613",0,"GND",1,2745,-738.425,2745,-1738.425,39.3701,0]
["LINE","e614",0,"GND",1,2745,-1738.425,3075,-2068.425,39.3701,0]
["LINE","e616",0,"GND",1,3075,-2119.095,3075.905,-2120,10,0]
["LINE","e623",0,"GND",1,3624.001,-1950.999,3870,-1705,39.3701,0]
["LINE","e624",0,"GREEN_LED",2,196.8504,-2074.8031,1143.8981,-2074.8031,10,0]
["LINE","e625",0,"GREEN_LED",2,1143.8981,-2074.8031,1149.095,-2080,10,0]
["LINE","e626",0,"PWM",1,196.8504,-375.5906,663.5044,-375.5906,10,0]
["LINE","e627",0,"PWM",1,663.5044,-375.5906,664.095,-375,10,0]
["LINE","e628",0,"RED_LED",2,196.8504,-1974.8031,543.8981,-1974.8031,10,0]
["LINE","e629",0,"SCL",2,1181.1024,-1381.1024,690.5512,-1381.1024,10,0]
["LINE","e630",0,"SCL",2,690.5512,-1381.1024,196.8504,-887.4016,10,0]
["LINE","e631",0,"SDA",2,1181.1024,-1481.1024,690.5512,-1481.1024,10,0]
["LINE","e632",0,"SDA",2,690.5512,-1481.1024,196.8504,-987.4016,10,0]
["LINE","e633",0,"TEST_RUNNING_SIGNAL",2,196.8504,-1874.8031,3800.1969,-1874.8031,10,0]
["LINE","e634",0,"TEST_RUNNING_SIGNAL",2,3800.1969,-1874.8031,3870,-1805,10,0]
["LINE","e642",0,"YELLOW_LED",2,196.8504,-2174.8031,543.8981,-2174.8031,10,0]
["LINE","e645",0,"$1N6087",2,2950.905,-375,2680.905,-645,10,0]
["LINE","e646",0,"$1N6087",2,2680.905,-645,2645,-680.905,10,0]
["LINE","e648",0,"GND",1,192.8906,-1381.1024,192.8906,-1351.3614,10,0]
["LINE","e650",0,"GND",1,1033.525,-1285.005,1177.1998,-1285.005,39.3701,0]
["LINE","e652",0,"GND",1,3075,-2098.425,3075,-2119.095,10,0]
["LINE","e653",0,"GND",1,3075,-2078.4243,3149.9997,-2003.4247,39.3701,0]
["LINE","e654",0,"GND",1,3149.9997,-2003.4247,3509.9997,-2003.4247,39.3701,0]
["LINE","e655",0,"GND",1,3509.9997,-2003.4247,3624.001,-2117.427,39.3701,0]
["LINE","e658",0,"GND",1,3075,-2068.425,3075,-2078.4243,39.3701,0]
["LINE","e659",0,"GND",1,3075,-2078.4243,3075,-2098.425,39.3701,0]
["LINE","e660",0,"GND",1,3624.001,-2118.425,3624.001,-2117.427,39.3701,0]
["LINE","e661",0,"GND",1,3624.001,-2117.427,3624.001,-1950.999,39.3701,0]
["LINE","e662",0,"GND",1,1430,-700.6299,1469.3702,-740.0001,39.3701,0]
["LINE","e663",0,"GND",1,1430,-590,1430,-700.6299,39.3701,0]
["LINE","e668",0,"GND",1,1469.3702,-740.0001,2149.9999,-740.0001,39.3701,0]
["LINE","e670",0,"GND",1,2149.9999,-740.0001,2265,-625,39.3701,0]
["LINE","e734",0,"GND",1,192.8906,-1351.3614,192.8906,-1301.3614,39.3701,0]
["LINE","e736",0,"GND",1,90,-894.252,196.8504,-787.4016,39.3701,0]
["LINE","e737",0,"GND",1,90,-1198.4708,90,-894.252,39.3701,0]
["LINE","e738",0,"GND",1,192.8906,-1301.3614,90,-1198.4708,39.3701,0]
["LINE","e761",0,"GND",1,1017.1686,-1301.3614,1033.525,-1285.005,39.3701,0]
["LINE","e762",0,"GND",1,433.525,-1390.005,433.525,-1301.6356,39.3701,0]
["LINE","e763",0,"GND",1,433.525,-1301.6356,433.7992,-1301.3614,39.3701,0]
["LINE","e764",0,"GND",1,192.8906,-1301.3614,433.7992,-1301.3614,39.3701,0]
["LINE","e766",0,"GND",1,633.525,-1385.005,633.525,-1301.8586,39.3701,0]
["LINE","e767",0,"GND",1,633.525,-1301.8586,634.0222,-1301.3614,39.3701,0]
["LINE","e768",0,"GND",1,433.7992,-1301.3614,634.0222,-1301.3614,39.3701,0]
["LINE","e769",0,"GND",1,634.0222,-1301.3614,1017.1686,-1301.3614,39.3701,0]
["LINE","e805",0,"$1N7065",2,2260,-1390,2635,-1390,39.3701,0]
["LINE","e806",0,"$1N7065",2,2635,-1390,3116.2604,-908.7397,39.3701,0]
["LINE","e810",0,"$1N7065",2,3116.2604,-908.7397,3116.2604,-756.2603,39.3701,0]
["LINE","e813",0,"$1N7065",2,3116.2604,-756.2603,2990,-630,39.3701,0]
["LINE","e814",0,"$1N7065",2,2990,-630,2990,-444.095,39.3701,0]
["LINE","e815",0,"$1N7065",2,2990,-444.095,3059.095,-375,39.3701,0]
["LINE","e818",0,"$1N7065",1,2260,-1390,2260,-1630,39.3701,0]
["LINE","e819",0,"$1N7065",1,2260,-1630,2564.095,-1934.095,39.3701,0]
["LINE","e820",0,"$1N7065",2,2564.095,-1934.095,2564.095,-2120,39.3701,0]
["LINE","e822",0,"VIN+",1,2921.1024,-2046.1024,3052.515,-2177.515,39.3701,0]
["LINE","e823",0,"VIN+",1,3052.515,-2177.515,3351.901,-2177.515,39.3701,0]
["LINE","e824",0,"VIN+",1,3351.901,-2177.515,3391.901,-2137.515,39.3701,0]
["LINE","e826",0,"VIN+",1,3391.901,-2137.515,3391.901,-2122.515,39.3701,0]
["LINE","e835",0,"VIN+",1,1181.102,-1681.102,1376.102,-1681.102,39.3701,0]
["LINE","e836",0,"VIN+",1,1376.102,-1681.102,1741.1024,-2046.1024,39.3701,0]
["LINE","e837",0,"VIN+",1,1741.1024,-2046.1024,2921.1024,-2046.1024,39.3701,0]
["LINE","e846",0,"VIN-",2,1181.1024,-1581.1024,1793.8976,-1581.1024,39.3701,0]
["LINE","e847",0,"VIN-",2,1793.8976,-1581.1024,2085,-1290,39.3701,0]
["LINE","e848",0,"VIN-",2,2085,-1290,2260,-1290,39.3701,0]
["POLY","e20",0,"",11,10,["R",0,0,3937.0079,2365,0,0],0]
["STRING","e33",0,3,40,-305,"+5V","default",59.0551,7.9921,0,0,3,0,0,0,0,0]
["STRING","e35",0,3,35,-410,"PWM","default",59.0551,7.9921,0,0,3,0,0,0,0,0]
["STRING","e40",0,3,45,-820,"GND","default",59.0551,7.9921,0,0,3,0,0,0,0,0]
["STRING","e46",0,3,50,-920,"SCL","default",59.0551,7.9921,0,0,3,0,0,0,0,0]
["STRING","e48",0,3,45,-1020,"SDA","default",59.0551,7.9921,0,0,3,0,0,0,0,0]
["STRING","e56",0,3,40,-1850,"TEST ON SIGNAL","default",39.3701,7.9921,0,0,3,0,0,0,0,0]
["STRING","e67",0,3,30,-1745,"ADAPTER SENSE","default",39.3701,7.9921,0,0,3,0,0,0,0,0]
["STRING","e69",0,3,80,-2000,"RED","default",39.3701,7.9921,0,0,3,0,0,0,0,0]
["STRING","e71",0,3,30,-2195,"GREEN","default",39.3701,7.9921,0,0,3,0,0,0,0,0]
["STRING","e73",0,3,0,-2095,"YELLOW","default",39.3701,7.9921,0,0,3,0,0,0,0,0]
["STRING","e76",0,3,3330,-1835,"TEST ON SIGNAL","default",59.0551,7.9921,0,0,3,0,0,0,0,0]
["STRING","e838",0,3,3720,-1735,"GND","default",59.0551,7.9921,0,0,3,0,0,0,0,0]
["STRING","e839",0,3,35,-80,"Adapter Tester Load Module","default",59.0551,7.9921,0,0,3,0,0,0,0,0]
["STRING","e841",0,3,35,-145,"M. Sebest | 2025","default",59.0551,7.9921,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,3510,-2030,-180,{"Name":"BARREL_PLUG","Unique ID":"gge24","Reuse Block":"","Group ID":"","Channel ID":"$1e1986"},0]
["ATTR","e0e20",0,"e0",3,null,null,"Footprint","c9a8373c62b44f41be743f9024f5f592",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e0e21",0,"e0",3,3610,-2355,"Designator","BARREL PLUG",0,1,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","fc8996308fe4413fa3b50deef8a56ead",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e0","3","ADAPTER_SENSE_PIN","e17"]
["PAD_NET","e0","2","GND","e18"]
["PAD_NET","e0","1","VIN+","e19"]
["COMPONENT","e1",0,1,980,-590,0,{"Unique ID":"gge32","Reuse Block":"","Group ID":"","Channel ID":"$1e6327"},0]
["ATTR","e1e11",0,"e1",3,null,null,"Footprint","a8700608f8d044c58c646fdd7a4e662f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e12",0,"e1",3,860,-535,"Designator","C1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","a11fd428cc884168aca32c8ac19c7be2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","1","$1N5473","e9"]
["PAD_NET","e1","2","GND","e10"]
["COMPONENT","e2",0,1,1480,-590,0,{"Supplier Part":"","Value":"47nF","Unique ID":"gge33","Reuse Block":"","Group ID":"","Channel ID":"$1e6401"},0]
["ATTR","e2e11",0,"e2",3,null,null,"Footprint","a8700608f8d044c58c646fdd7a4e662f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e12",0,"e2",3,1360,-535,"Designator","C2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","a11fd428cc884168aca32c8ac19c7be2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","1","GND","e9"]
["PAD_NET","e2","2","$1N7867","e10"]
["COMPONENT","e3",0,1,234.2406,-1381.1024,0,{"Name":"LED_1","Unique ID":"gge28","Reuse Block":"","Group ID":"","Channel ID":"$1e3306"},0]
["ATTR","e3e23",0,"e3",3,null,null,"Footprint","7439bfa865704cfda6c8678944723d66",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e24",0,"e3",3,141.6906,-1331.1524,"Designator","LED1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","ceeaa4ab8eca4684b56ca45b32dda087",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","2","GND","e18"]
["PAD_NET","e3","1","$1N7235","e19"]
["COMPONENT","e4",0,1,465,-1390,0,{"Name":"LED_2","Unique ID":"gge26","Reuse Block":"","Group ID":"","Channel ID":"$1e3072"},0]
["ATTR","e4e26",0,"e4",3,null,null,"Footprint","6de623ec6df445e483b3f519b7e1a466",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e27",0,"e4",3,400,-1355,"Designator","LED2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","6dcad434484d49f7ae5968a13553ace5",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","2","$1N7245","e21"]
["PAD_NET","e4","1","GND","e22"]
["COMPONENT","e5",0,1,665,-1385,0,{"Name":"LED_3","Unique ID":"gge27","Reuse Block":"","Group ID":"","Channel ID":"$1e3154"},0]
["ATTR","e5e26",0,"e5",3,null,null,"Footprint","6de623ec6df445e483b3f519b7e1a466",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e27",0,"e5",3,603.401,-1347.26,"Designator","LED3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","6dcad434484d49f7ae5968a13553ace5",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","2","$1N7240","e21"]
["PAD_NET","e5","1","GND","e22"]
["COMPONENT","e6",0,1,2260,-1290,0,{"Unique ID":"gge37","Reuse Block":"","Group ID":"","Channel ID":"$1e6680"},0]
["ATTR","e6e17",0,"e6",3,null,null,"Footprint","e7f006897b504d6ba231e45f4d28b5b7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e18",0,"e6",3,2139.3781,-1080,"Designator","Q1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","8519492e0c3f4467b08d76b97f0cae6f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","1","$1N6802","e14"]
["PAD_NET","e6","3","$1N7065","e15"]
["PAD_NET","e6","2","VIN-","e16"]
["COMPONENT","e7",0,1,920,-375,0,{"Supplier Part":"","Value":"10kΩ","Unique ID":"gge29","Reuse Block":"","Group ID":"","Channel ID":"$1e6170"},0]
["ATTR","e7e14",0,"e7",3,null,null,"Footprint","a29f3e941eb542f58e531e6403648e06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e15",0,"e7",3,632.599,-286.3,"Designator","R1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","bffe07c3feb640118df1d0a4202faec0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","2","$1N5473","e12"]
["PAD_NET","e7","1","PWM","e13"]
["COMPONENT","e8",0,1,1560,-375,0,{"Supplier Part":"","Value":"27kΩ","Unique ID":"gge30","Reuse Block":"","Group ID":"","Channel ID":"$1e6242"},0]
["ATTR","e8e14",0,"e8",3,null,null,"Footprint","a29f3e941eb542f58e531e6403648e06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e15",0,"e8",3,1272.599,-286.3,"Designator","R2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","bffe07c3feb640118df1d0a4202faec0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e8","2","$1N7867","e12"]
["PAD_NET","e8","1","$1N5473","e13"]
["COMPONENT","e9",0,1,2695,-375,0,{"Supplier Part":"","Value":"4k7Ω","Unique ID":"gge31","Reuse Block":"","Group ID":"","Channel ID":"$1e6278"},0]
["ATTR","e9e14",0,"e9",3,null,null,"Footprint","a29f3e941eb542f58e531e6403648e06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e15",0,"e9",3,2407.599,-286.3,"Designator","R3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","bffe07c3feb640118df1d0a4202faec0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e9","2","$1N6087","e12"]
["PAD_NET","e9","1","$1N5911","e13"]
["COMPONENT","e10",0,1,2695,-640,0,{"Supplier Part":"","Unique ID":"gge34","Reuse Block":"","Group ID":"","Channel ID":"$1e6438"},0]
["ATTR","e10e11",0,"e10",3,null,null,"Footprint","16353fd90df544eaa5a426d280531498",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e12",0,"e10",3,2590,-506.575,"Designator","R4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","b88b3733fa5d4513ad452fa00a9b7b9c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","1","GND","e8"]
["PAD_NET","e10","2","GND","e9"]
["PAD_NET","e10","3","$1N6087","e10"]
["COMPONENT","e11",0,1,3315,-375,0,{"Supplier Part":"","Value":"3k3Ω","Unique ID":"gge35","Reuse Block":"","Group ID":"","Channel ID":"$1e6569"},0]
["ATTR","e11e14",0,"e11",3,null,null,"Footprint","a29f3e941eb542f58e531e6403648e06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e15",0,"e11",3,3027.599,-286.3,"Designator","R5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","bffe07c3feb640118df1d0a4202faec0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","2","$1N6622","e12"]
["PAD_NET","e11","1","$1N7065","e13"]
["COMPONENT","e12",0,1,3315,-595,0,{"Supplier Part":"","Value":"15kΩ","Unique ID":"gge36","Reuse Block":"","Group ID":"","Channel ID":"$1e6629"},0]
["ATTR","e12e14",0,"e12",3,null,null,"Footprint","a29f3e941eb542f58e531e6403648e06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e15",0,"e12",3,3027.599,-506.3,"Designator","R6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","bffe07c3feb640118df1d0a4202faec0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","2","$1N6622","e12"]
["PAD_NET","e12","1","$1N6676","e13"]
["COMPONENT","e13",0,1,3315,-830,0,{"Supplier Part":"","Value":"10kΩ","Unique ID":"gge38","Reuse Block":"","Group ID":"","Channel ID":"$1e6766"},0]
["ATTR","e13e14",0,"e13",3,null,null,"Footprint","a29f3e941eb542f58e531e6403648e06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e15",0,"e13",3,3027.599,-741.3,"Designator","R7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e0",0,"e13",3,null,null,"Device","bffe07c3feb640118df1d0a4202faec0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e13","2","$1N6676","e12"]
["PAD_NET","e13","1","$1N6802","e13"]
["COMPONENT","e14",0,1,2820,-2120,0,{"Supplier Part":"","Value":"0.33Ω","Unique ID":"gge39","Reuse Block":"","Group ID":"","Channel ID":"$1e6813"},0]
["ATTR","e14e14",0,"e14",3,null,null,"Footprint","a29f3e941eb542f58e531e6403648e06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e15",0,"e14",3,2532.599,-2031.3,"Designator","R8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","bffe07c3feb640118df1d0a4202faec0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","2","GND","e12"]
["PAD_NET","e14","1","$1N7065","e13"]
["COMPONENT","e15",0,1,2115,-475,0,{"Unique ID":"gge40","Reuse Block":"","Group ID":"","Channel ID":"$1e5697","Multi-Part Group":"","Relevance":"[]"},0]
["ATTR","e15e42",0,"e15",3,null,null,"Footprint","1a027ff9fa9f4151a5f7b9eedf33b3fb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e43",0,"e15",3,1910,-284.567,"Designator","U1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e0",0,"e15",3,null,null,"Device","73d01eb756fc47d995a1add190c5309c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","1","$1N5911","e34"]
["PAD_NET","e15","2","$1N5911","e35"]
["PAD_NET","e15","7","$1N6676","e36"]
["PAD_NET","e15","8","+5V","e37"]
["PAD_NET","e15","3","$1N7867","e38"]
["PAD_NET","e15","4","GND","e39"]
["PAD_NET","e15","6","$1N6622","e40"]
["PAD_NET","e15","5","$1N6087","e41"]
["COMPONENT","e16",0,1,800,-1975,0,{"Supplier Part":"","Value":"150Ω","Unique ID":"gge29_1","Reuse Block":"","Group ID":"","Channel ID":"$1e7114"},0]
["ATTR","e16e14",0,"e16",3,null,null,"Footprint","a29f3e941eb542f58e531e6403648e06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e15",0,"e16",3,512.599,-1886.3,"Designator","R9",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e0",0,"e16",3,null,null,"Device","bffe07c3feb640118df1d0a4202faec0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e16","2","$1N7240","e12"]
["PAD_NET","e16","1","RED_LED","e13"]
["COMPONENT","e17",0,1,800,-2175,0,{"Supplier Part":"","Value":"150Ω","Unique ID":"gge29_2","Reuse Block":"","Group ID":"","Channel ID":"$1e7150"},0]
["ATTR","e17e14",0,"e17",3,null,null,"Footprint","a29f3e941eb542f58e531e6403648e06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e15",0,"e17",3,512.599,-2086.3,"Designator","R10",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e0",0,"e17",3,null,null,"Device","bffe07c3feb640118df1d0a4202faec0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e17","2","$1N7235","e12"]
["PAD_NET","e17","1","YELLOW_LED","e13"]
["COMPONENT","e18",0,1,1405,-2080,0,{"Supplier Part":"","Value":"150Ω","Unique ID":"gge29_3","Reuse Block":"","Group ID":"","Channel ID":"$1e7186"},0]
["ATTR","e18e14",0,"e18",3,null,null,"Footprint","a29f3e941eb542f58e531e6403648e06",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e15",0,"e18",3,1117.599,-1991.3,"Designator","R11",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e0",0,"e18",3,null,null,"Device","bffe07c3feb640118df1d0a4202faec0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e18","2","$1N7245","e12"]
["PAD_NET","e18","1","GREEN_LED","e13"]